[language]

language.en
	en,fr -> English
language.fr
	en,fr -> Français

[general]

general.cancel
	en -> Cancel
	fr -> Annuler

general.submit
	en -> Submit
	fr -> Envoyer

general.close
	en -> Close
	fr -> Fermer

general.create
	en -> Create
	fr -> Créer

general.modify
	en -> Modify
	fr -> Modifier

general.delete
	en -> Delete
	fr -> Supprimer

general.confirm.title
	en,fr -> Confirmation

general.loading
	en -> Loading...
	fr -> Chargement en cours...

general.empty
    en -> No entry
    fr -> Aucune entrée

general.more
    en -> More...
    fr -> Plus...

general.error.technical
	en -> Technical error
	fr -> Erreur technique

general.error.contact
	en -> Please report the following message and identifier to the ontrack administrator.
	fr -> Veuillez signaler le message et l'identifiant qui suivent à l'administrateur d'ontrack.

general.error.full
	en -> ...
		An error has occurred.\n
		@[general.error.contact]\n
		\n
		{0}\n
		Identifier: {1}
		...
	fr -> ...
		Une erreur est survenue.\n
		@[general.error.contact]\n
		{0}\n
		Identifiant : {1}
		...

[error]

error
	en -> Error
	fr -> Erreur

error.message
	en -> ...
		An error has occurred. We are sorry for any inconvenience.
		...
	fr -> ...
		Une erreur s'est produite. Nous nous excusons pour le problème rencontré.
		...

error.back
	en -> Go back to the portal
	fr -> Revenir à l'acceuil

[home]

home
    en -> Home
    fr -> Accueil

[pipeline]

pipeline.list
    en -> Pipelines
    fr -> Pipelines
