<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>panda-parent</artifactId>
        <groupId>net.panda</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>panda-service</artifactId>
    <name>Panda Services</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>panda-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>