net.panda.backend.exceptions.AccountAlreadyExistException
    en -> [E-001] Account "{0}" already exists.
    fr -> [E-001] L'utilisateur "{0}" existe déjà.

net.panda.backend.exceptions.ConfigurationKeyMissingException
    en -> [E-002] Configuration key [{0}] is missing.
    fr -> [E-002] Clef de configuration manquante : {0}

net.panda.backend.exceptions.PipelineAlreadyExistException
    en -> [E-003] Pipeline "{0}" already exists.
    fr -> [E-003] Le pipeline "{0}" existe déjà.

net.panda.backend.exceptions.PipelineNameNotFoundException
    en -> [E-004] Cannot find pipeline with name "{0}".
    fr -> [E-004] Impossible de trouver le pipeline de nom "{0}".

net.panda.backend.exceptions.ParameterNameAlreadyExistException
    en -> [E-005] Parameter "{0}" is already defined.
    fr -> [E-005] La paramètre "{0}" est déjà défini.

net.panda.backend.exceptions.BranchNameAlreadyExistsException
    en -> [E-006] Branch "{0}" is already defined.
    fr -> [E-006] La branche "{0}" est déjà définie.
