<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!-- Branches -->
    <f:section title="${%Branches}">
        <f:entry>
            <f:repeatable var="branch" name="branches" items="${instance.branches}" minimum="0">
                <table width="100%">
                    <f:entry title="${%Name}" field="name" help="/panda/PandaProject/branch-name">
                        <f:textbox value="${branch.name}"/>
                    </f:entry>
                    <f:entry title="${%Description}" help="${app.markupFormatter.helpUrl}">
                        <f:textarea name="description" value="${it.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>