<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!-- Main branch -->
    <f:section title="${%Main branch}">
        <st:include page="config.jelly" it="${it.mainBranch}" />
    </f:section>

    <!-- Branches -->
    <f:section title="${%Branches}">
        <f:entry>
            <f:repeatable var="branch" name="branches" items="${instance.branches}" add="${%Add branch}">
                <table width="100%">
                    <f:entry>
                        <st:include page="config.jelly" class="org.jenkins.plugin.panda.PandaBranch" />
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <input type="button" value="${%Delete branch}" class="repeatable-delete" style="margin-left: 1em;" />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>