<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="${it.displayName}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>${it.pronoun} <l:breakable value="${it.displayName}"/></h1>
            <j:if test="${it.name!=it.displayName}">
                ${%Project name}: ${it.fullName}
            </j:if>
            <t:editableDescription permission="${it.CONFIGURE}"/>

            TODO Main content here

        </l:main-panel>
    </l:layout>
</j:jelly>